.hero-image
    height: 150px
    width: 100%
    background-image: url(../img/default-single-hero.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    +breakpoint(sm)
        height: 300px
    +breakpoint(md)
        height: 390px
    +breakpoint(lg)
        height: 460px

.meta
    +clearfix
    +font-size(12)
    margin-bottom: 0

    +breakpoint(sm)
        +font-size(16)

    +breakpoint(md)
        margin-bottom: 20px

    // used on the author page
    .time
        +font-size(23)
        float: right
    .min
        +font-size(13)
        float: right


.subtitle
    margin: 5px 0 20px 0
    font-style: italic
    +font-size(20)

    +breakpoint(sm)
        +font-size(24)

hr
    display: block
    width: 20%
    margin: 50px auto 40px auto
    border: 1px solid #dededc

blockquote
    +font-size(24)
    padding: 0 20px

.pullquote
    text-align: center
    +line-height(48)
    +font-size(38)
    margin: 50px -5%

.single-content,
.single-content-sidebar
    padding: 30px 8%

    +breakpoint(md)
        padding: 30px 14% 70px
    +breakpoint(lg)
        padding: 30px 18% 100px

    h1
        letter-spacing: -1pt

        +breakpoint(sm)
            +font-size(44)
    h2
        +font-size(28)

footer.single
    padding: 40px 0 0 0
    background-color: #F5F5F5
    border-top: solid 1px #E9E9E9
    text-align: center

    +breakpoint(sm)
        text-align: left

    .social
        text-align: center

    .social-icon
        margin: 0 10px 30px
        display: inline-block
        color: #ccc
        +font-size(24)
        border: none

        i
            font-style: normal

        &:hover,
        &:active
            border: none

    .category-list
        padding: 30px 0

        +breakpoint(sm)
            border-right: solid 4px #E9E9E9
            padding: 0
    img
        width: 60px
        height: 60px

    .user-icon
        float: none

        +breakpoint(sm)
            float: right
    p,
    h3
        text-transform: uppercase
        letter-spacing: 2px
        font-family: $sans
        +font-size(14)
        line-height: 30px
        margin: 0

        span
            border-bottom: solid 1px #222

    h3
        display: inline

    .other-catergories
        margin-top: 15px
        margin-bottom: 40px

    ul
        display: inline
        padding: 0

    ul li
        list-style: none
        display: inline
        font-style: italic

footer.single-page
    padding: 40px 0
    text-align: center
